﻿<Page
    x:Class="LanguageQuiz.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="sbIncorrect" Duration="00:00:00.4" FillBehavior="Stop">
                <ColorAnimationUsingKeyFrames 
                    Storyboard.TargetName="MainPanel" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                    AutoReverse="True">
                    <LinearColorKeyFrame Value="Red" KeyTime="00:00:00.2" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="sbCorrect" Duration="00:00:01" FillBehavior="Stop">
                <ColorAnimationUsingKeyFrames 
                    Storyboard.TargetName="MainPanel" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                    AutoReverse="True">
                    <LinearColorKeyFrame Value="Green" KeyTime="00:00:00.5" />
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainPanel" Background="Black">
            <ListView x:Name="playerList" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="MainPanel" Orientation="Horizontal" Padding="10">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" FontSize="20" />
                            <TextBlock Text="{Binding Score}" Foreground="{Binding Color}" Margin="20,0,0,0" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="translationContainer">
                    <ContentControl.Transform3D>
                        <PerspectiveTransform3D />
                    </ContentControl.Transform3D>
                </ContentControl>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbRemainingWords" Margin="5,0,0,0" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Punkte:" FontSize="20" />
                        <TextBlock x:Name="tbRemainingPoints" Margin="5,0,0,0" FontSize="20" />
                    </StackPanel>
                </StackPanel>
                <ContentControl Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbSolution" FontStyle="Italic" FontSize="150" TextWrapping="WrapWholeWords" />
                </ContentControl>
                <StackPanel Grid.Row="1"
                            Opacity="{x:Bind IsExpectingSolution, Converter={StaticResource BoolToOpacityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Gib deine Lösung ein" FontSize="30" HorizontalAlignment="Center" />
                        <TextBlock x:Name="tbCountdown" Margin="10,0,0,0" Text="" FontSize="30" />
                    </StackPanel>
                    <TextBox x:Name="tbxSolution" FontSize="40" Margin="50,20,50,20" Text="" KeyDown="OnSolutionEntered"
                             IsEnabled="{x:Bind IsExpectingSolution, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="PausePanel" Visibility="Collapsed">
            <TextBlock FontSize="40" Text="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
